<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Album" EntityType="MVCModel.Album" />
    <EntitySet Name="sysdiagrams" EntityType="MVCModel.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="MVCModel.Usuario" />
    <AssociationSet Name="FK_Album_Usuario" Association="MVCModel.FK_Album_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="IdAlbum" />
    </Key>
    <Property Name="IdAlbum" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="MVCModel.FK_Album_Usuario" FromRole="Album" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Album" Relationship="MVCModel.FK_Album_Usuario" FromRole="Usuario" ToRole="Album" />
  </EntityType>
  <Association Name="FK_Album_Usuario">
    <End Role="Usuario" Type="MVCModel.Usuario" Multiplicity="1" />
    <End Role="Album" Type="MVCModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>