<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TP20142CModelStoreContainer" CdmEntityContainer="TP20142CEntities1">
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="TP20142CModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="IdAlbum" ColumnName="IdAlbum" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="FechaCreación" ColumnName="FechaCreación" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdArtista" ColumnName="IdArtista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artista">
      <EntityTypeMapping TypeName="TP20142CModel.Artista">
        <MappingFragment StoreEntitySet="Artista">
          <ScalarProperty Name="IdArtista" ColumnName="IdArtista" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancion">
      <EntityTypeMapping TypeName="TP20142CModel.Cancion">
        <MappingFragment StoreEntitySet="Cancion">
          <ScalarProperty Name="IdCancion" ColumnName="IdCancion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdAlbum" ColumnName="IdAlbum" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TP20142CModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TP20142CModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaActivacion" ColumnName="FechaActivacion" />
          <ScalarProperty Name="CodigoActivacion" ColumnName="CodigoActivacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>