<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP20142CModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TP20142CModelStoreContainer">
    <EntitySet Name="Album" EntityType="TP20142CModel.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artista" EntityType="TP20142CModel.Store.Artista" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cancion" EntityType="TP20142CModel.Store.Cancion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TP20142CModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="TP20142CModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Album_Artista" Association="TP20142CModel.Store.FK_Album_Artista">
      <End Role="Artista" EntitySet="Artista" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Usuarios" Association="TP20142CModel.Store.FK_Album_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_Album" Association="TP20142CModel.Store.FK_Cancion_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_Usuarios" Association="TP20142CModel.Store.FK_Cancion_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="IdAlbum" />
    </Key>
    <Property Name="IdAlbum" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Anio" Type="int" Nullable="false" />
    <Property Name="FechaCreación" Type="datetime" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdArtista" Type="int" />
  </EntityType>
  <EntityType Name="Artista">
    <Key>
      <PropertyRef Name="IdArtista" />
    </Key>
    <Property Name="IdArtista" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Cancion">
    <Key>
      <PropertyRef Name="IdCancion" />
    </Key>
    <Property Name="IdCancion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Duracion" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdAlbum" Type="int" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Apellido" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Contrasenia" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaActivacion" Type="datetime" Nullable="false" />
    <Property Name="CodigoActivacion" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Album_Artista">
    <End Role="Artista" Type="TP20142CModel.Store.Artista" Multiplicity="0..1" />
    <End Role="Album" Type="TP20142CModel.Store.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artista">
        <PropertyRef Name="IdArtista" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="IdArtista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Usuarios">
    <End Role="Usuarios" Type="TP20142CModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Album" Type="TP20142CModel.Store.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_Album">
    <End Role="Album" Type="TP20142CModel.Store.Album" Multiplicity="0..1" />
    <End Role="Cancion" Type="TP20142CModel.Store.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="IdAlbum" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="IdAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_Usuarios">
    <End Role="Usuarios" Type="TP20142CModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Cancion" Type="TP20142CModel.Store.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>