<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MVCModelStoreContainer">
    <EntitySet Name="Album" EntityType="MVCModel.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MVCModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="MVCModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Album_Usuario" Association="MVCModel.Store.FK_Album_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="IdAlbum" />
    </Key>
    <Property Name="IdAlbum" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Album_Usuario">
    <End Role="Usuario" Type="MVCModel.Store.Usuario" Multiplicity="1" />
    <End Role="Album" Type="MVCModel.Store.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>