<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP20142CModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TP20142CEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Album" EntityType="TP20142CModel.Album" />
    <EntitySet Name="Artista" EntityType="TP20142CModel.Artista" />
    <EntitySet Name="Cancion" EntityType="TP20142CModel.Cancion" />
    <EntitySet Name="sysdiagrams" EntityType="TP20142CModel.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="TP20142CModel.Usuarios" />
    <AssociationSet Name="FK_Album_Artista" Association="TP20142CModel.FK_Album_Artista">
      <End Role="Artista" EntitySet="Artista" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Usuarios" Association="TP20142CModel.FK_Album_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_Album" Association="TP20142CModel.FK_Cancion_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_Usuarios" Association="TP20142CModel.FK_Cancion_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="IdAlbum" />
    </Key>
    <Property Name="IdAlbum" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <Property Name="FechaCreación" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdArtista" Type="Int32" />
    <NavigationProperty Name="Artista" Relationship="TP20142CModel.FK_Album_Artista" FromRole="Album" ToRole="Artista" />
    <NavigationProperty Name="Usuarios" Relationship="TP20142CModel.FK_Album_Usuarios" FromRole="Album" ToRole="Usuarios" />
    <NavigationProperty Name="Cancion" Relationship="TP20142CModel.FK_Cancion_Album" FromRole="Album" ToRole="Cancion" />
  </EntityType>
  <EntityType Name="Artista">
    <Key>
      <PropertyRef Name="IdArtista" />
    </Key>
    <Property Name="IdArtista" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Album" Relationship="TP20142CModel.FK_Album_Artista" FromRole="Artista" ToRole="Album" />
  </EntityType>
  <EntityType Name="Cancion">
    <Key>
      <PropertyRef Name="IdCancion" />
    </Key>
    <Property Name="IdCancion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Duracion" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdAlbum" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="TP20142CModel.FK_Cancion_Album" FromRole="Cancion" ToRole="Album" />
    <NavigationProperty Name="Usuarios" Relationship="TP20142CModel.FK_Cancion_Usuarios" FromRole="Cancion" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Int16" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaActivacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodigoActivacion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Album" Relationship="TP20142CModel.FK_Album_Usuarios" FromRole="Usuarios" ToRole="Album" />
    <NavigationProperty Name="Cancion" Relationship="TP20142CModel.FK_Cancion_Usuarios" FromRole="Usuarios" ToRole="Cancion" />
  </EntityType>
  <Association Name="FK_Album_Artista">
    <End Role="Artista" Type="TP20142CModel.Artista" Multiplicity="0..1" />
    <End Role="Album" Type="TP20142CModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artista">
        <PropertyRef Name="IdArtista" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="IdArtista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Usuarios">
    <End Role="Usuarios" Type="TP20142CModel.Usuarios" Multiplicity="1" />
    <End Role="Album" Type="TP20142CModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_Album">
    <End Role="Album" Type="TP20142CModel.Album" Multiplicity="0..1" />
    <End Role="Cancion" Type="TP20142CModel.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="IdAlbum" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="IdAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_Usuarios">
    <End Role="Usuarios" Type="TP20142CModel.Usuarios" Multiplicity="1" />
    <End Role="Cancion" Type="TP20142CModel.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>